# mt-kafka-statemachine-integrationtests

./: Mass.Transit.Outbox.Repo.Replicate.csproj  Mass.Transit.Outbox.Repo.Replicate.sln  azurelite-docker-compose.yml  postgres-docker-compose.yml
core/: MessageLog.cs  Models.cs  MyDbContext.cs  MyState.cs  MyStateDefinition.cs  MyStateMachine.cs  Program.cs
core/Common/Consumers/: LogMessageCommonUpdate.cs
core/Configurations/: ContextConfigurationExtensions.cs  InboxStateConfiguration.cs  MessageLogConfiguration.cs  MyStateMachineConfiguration.cs  OutboxMessageConfiguration.cs  OutboxStateConfiguration.cs
core/Configurations/Converters/: UtcConverter.cs
core/Consumers/: BlobStore.cs  CustomerInvoiceValidation.cs  InboundCustomerOrder.cs  LogMessage.cs  ProcessDuplicateInvoice.cs
core/Endpoints/: HealthCheckGetEndpoint.cs
core/Middelware/: GlobalLoggingPostProcessor.cs
core/Repositories/: IMessageLogRepository.cs  MessageLogRepository.cs
core/Repositories/SqlTypeHandlers/: InstantHandler.cs
test/: KafkaPublishStateMachineHostTest.cs  KafkaPublishStateMachineTest.cs  KafkaPublishStateMachineWebHost.cs  UnitTest1.cs
test/TestFramework/: AzureriteDockerComposeFixture.cs  KafkaDockerComposeFixture.cs  MyTestCollection.cs  NpgSqlDockerComposeFixture.cs  ServiceFixture.cs  TestCollection.cs  WebHostFixture.cs
test/TestFramework/Assertions/: DelayedAssertions.cs
test/TestFramework/Logging/: XUnitLogger.cs  XUnitLoggerCategoryMinValue.cs  XUnitLoggerProvider .cs  XUnitLogger´1.cs
test/Test_Data/: Sample CREDIT_NOTES.json  Sample FINAL_INVOICE.json
test/Test_Data/InboundCustomerOrder/: Invoice.json
